{
  "name": "menu_overlay",
  "version": "1.0.0",
  "description": "Simple fullscreen overlay menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piero80/menu_overlay.git"
  },
  "author": "Pietro Colangelo",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/piero80/menu_overlay/issues"
  },
  "homepage": "https://github.com/piero80/menu_overlay#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
